<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
h2 {
border-bottom: 1px solid #DDD;
padding:8px 0;
}
.goal_title {
	border:0;
	border-bottom: 1px dashed #DDD;
	font-size:24pt;
	width: 100%;
	height:50px;
	overflow:hidden;
	margin-bottom:10px;
}
.goal_desc {
	color:#AAA;
	font-weight:200;
	border:0;
	font-size:16pt;
	width: 100%;
	height:200px;
}
#calendar > div {
	font-size:1em;
	float: left;
	padding: 9px;
	margin: 5px;
	width: 44px;
	height: 44px;
	border-radius: 22px;
	border: 1px solid #000;
	text-align: center;
	font-weight:100;
}
#calendar h1 {
	font-size:1.2em;
	float: left;
	padding: 7px;
	margin: 5px;
	width: 44px;
	height: 44px;
	border-radius: 22px;
	border: 3px solid #000;
	text-align: center;
	font-weight:bold;
}

/*
#calendar h1 {
	font-size:18pt;
	clear:both;
	font-weight:100;
}
#calendar h1 {
	font-size:18pt;
	float:left;
	width: 180px;
	text-align:center;
	padding:10px;
	font-weight:100;
}*/
</style>
<script type="text/javascript">
$(document).ready(function() {
	var date = new Date();
	var year = date.getFullYear();
	date = new Date(year, 0, 1);
	$('#year').html(year);
	while (date.getFullYear() == year) {
		var day = date.getDate();
		if (day == 1) {
			$('#calendar').append("<h1>"+date.toLocaleString("en-us", {month: "long"})[0]+"</h1>");
		}
		$('#calendar').append("<div>"+day+"</div>");
		date.setDate(date.getDate() + 1);
	}
});
</script>
</head>
<body>
<div>
<div class="row">
<div class="col">
<h2 id="year"></h2>
<textarea class="goal_title">Goal</textarea>
<textarea class="goal_desc">My task</textarea>
</div>
<div id="calendar" class="col-9">
</div>
</div>
</div>
</body>
</html>